<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TomatoShop</title>

</head>
<body>
<h1>Tomatoes and Cucumbers</h1>
<hr>
<h1>Product description</h1>
<p>
<pre>
    On sale are green, red and yellow tomatoes.
    My English is very bad.
    Green cucumbers in a gift.
</pre>
</p>
<h1>Product specifications</h1>

<p>
<pre>
    Tomato round or oval.Buy now!

  <b>  <a href="tomato.html">VIEW TOMATO NOW</a></b>
</pre>
</p>
<h1>
    Full product description
</h1>
<p><pre>
    Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes
    Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes
    Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes
    Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes
    Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes
    Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes
    Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes
    Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes Buy tomatoes
</pre>
    <hr>
All rights reserved.
</body>

</html>


